require "bundler/gem_tasks"

pkg = Gem::Specification.load('rrg.gemspec')

task 'deb:install' => :build do
  chdir 'pkg' do
    sh 'gem2deb', '-p', pkg.name, "#{pkg.name}-#{pkg.version}.gem"
    sh 'sudo', 'dpkg', '-i', "#{pkg.name}_#{pkg.version}-1_all.deb"
  end
end
